# LeanTest

./: .editorconfig  LeanTest.sln
src/ExampleProject.Tests/: ExampleProject.Tests.csproj  Program.cs
src/ExampleProject.Tests/Fixtures/: SomeDataTypeFixtureFactory.cs
src/ExampleProject.Tests/TestSuites/Question/: ExampleA.Tests.cs  ExampleB.Tests.cs  ExampleC.Tests.cs  ExampleD.Tests.cs  ExampleE.Tests.cs
src/ExampleProject.Tests/TestSuites/Services/: ExampleService.Tests.cs
src/ExampleProject/Models/: SomeDataType.cs
src/ExampleProject/Services/: ExampleService.cs  IExampleService.cs  IServiceOutOfScope.cs  ISomething.cs  SomeThing.cs
src/LeanTest/: ITestSuite.cs  InternalsVisibleTo.cs  LeanTest.csproj  TestCollection.cs  TestSuite.UnitTests.cs  TestSuite.cs  Todo.md
src/LeanTest.Behavior.Tests/: LeanTest.Behavior.Tests.csproj  Program.cs
src/LeanTest.Behavior.Tests/TestSuites/: TestSuite.Tests.UnitTests.cs
src/LeanTest.Dependencies.Tests/: LeanTest.Dependencies.Tests.csproj  Program.cs  Usings.cs
src/LeanTest.Dependencies.Tests/Fixtures/: IExampleService.cs
src/LeanTest.Dependencies.Tests/TestSuites/Dependencies/: Spy.Tests.Exact.cs  Spy.Tests.Range.cs  Spy.Tests.cs  Stub.Tests.Void.cs  Stub.Tests.cs
src/LeanTest.Example.Tests/: LeanTest.Example.Tests.csproj
src/LeanTest.Example.Tests/TestSuites/Services/: ExampleService.Tests.cs
src/LeanTest.TestAdapter/: InternalsVisibleTo.cs  LeanTest.TestAdapter.csproj  LeanTestVsTestDiscoverer.cs  LeanTestVsTestExecutor.cs  Readme.md  TestDiscoverer.cs  TestExecutor.cs
src/LeanTest.TestAdapter/Adapter/: TestAdapterExtensions.cs  TestDiscoverer.cs  TestExecutor.cs  TestNameExtensions.cs
src/LeanTest.TestAdapter/Constants/: TestProperties.cs
src/LeanTest.TestAdapter/Execution/: LeanTestExecutor.cs
src/LeanTest.TestAdapter/Logging/: LogWrapper.cs
src/LeanTest/Dependencies/: Fixture.cs  IConfigurableDependency.cs  IDependency.cs  IFixture.cs  IMemberSetup.cs  IMock.cs  ISpy.cs  IStub.cs  IVerifyableDependency.cs  Mock.cs  Spy.cs  Stub.cs
src/LeanTest/Dependencies/Async/: AsyncMemberSetupExtensions.Executes.cs  AsyncMemberSetupExtensions.Returns.cs  AsyncMemberSetupExtensions.cs
src/LeanTest/Dependencies/Configuration/: ConfiguredMethod.cs  ConfiguredMethodSet.cs  ConfiguredParameter.cs  ConfiguredParametersCollection.cs  IMemberSetup.cs  InvalidCallBackConfigurationException.cs  MemberSetup.cs  MethodDefinition.cs  MethodExpressionExtensions.cs  ParameterMatchAttribute.cs
src/LeanTest/Dependencies/Definitions/: ConstraintVerficationFaillure.cs  ITimesConstraint.cs  TimesConstraint.cs  TimesConstraintVerficationFaillure.cs
src/LeanTest/Dependencies/Factories/: DependencyFactory.cs  DummyFactory.cs  FixtureFactory.cs  IDummyFactory.cs  IFixtureFactory.cs  IMockFactory.cs  IParameterFactory.cs  ISpyFactory.cs  IStubFactory.cs  ITimesFactory.cs  MockFactory.cs  ParameterFactory.cs  SpyFactory.cs  StubFactory.cs  TimesFactory.cs
src/LeanTest/Dependencies/Invocation/: IInvocationRecord.cs  InvocationMarshall.cs
src/LeanTest/Dependencies/Providers/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs  IDynamicParameterExpressionProvider.cs  ITimesContstraintProvider.cs  ParameterExpressionProvider.cs  TimesContstraintProvider.cs
src/LeanTest/Dependencies/SupportingTypes/: Delegates.cs
src/LeanTest/Dependencies/Verification/: InvocationChecker.cs  InvocationRecord.cs  InvocationRecordList.cs
src/LeanTest/Dependencies/Wrappers/: Fixture.cs  MemberSetup.cs  Mock.cs  Spy.cs  Stub.cs
src/LeanTest/Dynamic/: RuntimeProxyGenerator.cs
src/LeanTest/Dynamic/Generating/: CSharpCompilationPreset.cs  ClassBuilder.cs  ReflectionExtensions.cs  RuntimeAssemblyContext.cs  RuntimeProxyGenerator.cs  RuntimeProxyGeneratorException.cs
src/LeanTest/Dynamic/Invocation/: ConfiguredMethod.cs  ConfiguredMethodSet.cs  DummyInvocationMarshall.cs  IInvocationMarshall.cs  IInvocationRecord.cs  IInvokeInterceptor.cs  InvocationForwarder.cs  InvocationMarshall.cs  InvocationNotFoundException.cs  InvocationRecorder.cs  RecordingInvocationMarshall.cs
src/LeanTest/Dynamic/ReflectionEmitting/: AssemblyEmitExtensions.cs  ClassEmitExtensions.cs  MethodEmitExtensions.cs  ParameterExtensions.cs  ReflectionReferenceConstants.cs
src/LeanTest/Exceptions/: LeanTestAssertionFaillure.cs  LeanTestException.cs  UnreachableCodeException.cs
src/LeanTest/Extensions/: DelegateExtensions.cs  HostExensions.cs  LoggerExtensions.cs  NullableTypeExtensions.cs  ServiceExtensions.cs
src/LeanTest/Hosting/: ContextAwareLogProvider.cs  HostExensions.cs  ITestFactory.cs  ResultStreamingLoggerFactory.cs  TestCaseLoggerFactory.cs  TestCollectionExtensions.cs  TestContext.cs  TestFactory.cs  TestHost.UnitTests.cs  TestHost.cs  TestHostService.cs  TestHostingOptions.cs  TestInvoker.cs  TestRunner.cs
src/LeanTest/Hosting/Options/: TestOptions.cs  TestOptionsProvider.cs
src/LeanTest/Hosting/TestAdapter/: LogWrapper.cs  TestAdapterContext.cs  TestAdapterExtensions.cs  TestAdapterLoggerProvider.cs  TestDiscoverer.cs  TestExecutor.cs  TestResultBuilder.cs
src/LeanTest/Hosting/TestAdapter/Constants/: TestProperties.cs
src/LeanTest/Hosting/TestAdapter/Standalone/: DiscoveringTestFactory.cs
src/LeanTest/Hosting/TestAdapter/VsTest/: ContextualTestFactory.cs  LeanTestDiscoverer.cs  LeanTestExecutor.cs  TestNameExtensions.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
src/LeanTest/Hosting/TestAdapter/VsTest/Execution/: LeanTestExecutor.cs  ResultBuilder.cs  Todo.md
src/LeanTest/TestInvokers/: ITestInvoker.cs  UnitTestInvoker.cs
src/LeanTest/TestRunner/: SuiteIndexer.cs  TestContext.cs  TestFactory.cs  TestInvoker.cs
src/LeanTest/Tests/: DataTestScenario.cs  ITest.cs  ITestAction.cs  ITestArrangement.cs  ITestAssertion.cs  ITestName.cs  ITestScenario.cs  Test.cs  TestCase.cs  TestRun.cs  TestScenario.cs  UnitTestCase.cs  UnitTestDataScenario.cs
src/LeanTest/Tests/Naming/: For.cs  Given.cs  ITestNamePart.cs  Then.cs  When.cs
src/LeanTest/Tests/TestBody/: TestAction.cs  TestArrangement.cs  TestAssertion.cs  TestDelegate.cs
(+5 files in other folders)
