<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);WRITE_RUNTIME_DLL;ATTACH_EXECUTION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<WriteRuntimeDll>false</WriteRuntimeDll>
		<WriteRuntimeDll Condition="'$(DefineConstants.Contains(WRITE_RUNTIME_DLL))'">true</WriteRuntimeDll>
	</PropertyGroup>

	<Target Name="CleanGeneratedDlls" BeforeTargets="BeforeClean" Condition="$(WriteRuntimeDll)">
		<Message Text="Cleaning generated dlls" Importance="high"/>
		<ItemGroup>
			<_GeneratedFilesToDelete Include="$(SolutionDir)**\*.g.dll"/>
		</ItemGroup>
		<Delete Files='@(_GeneratedFilesToDelete)'/>
	</Target>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="Lokad.ILPack" Version="0.2.0" Condition="$(WriteRuntimeDll)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.7.2" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hosting\Console\" />
	</ItemGroup>

</Project>
